File: heliorbit.for
         

         
      SUBROUTINE TRANSFORM_MATRIX_PARTICLE (XX,XY,XZ,YX,YY,YZ,ZX,ZY,ZZ)
      IMPLICIT NONE
      REAL*8 XX,XY,XZ,YX,YY,YZ,ZX,ZY,ZZ
      REAL*8 QD,ED,IND,WD,ND
      REAL*8 CW,SW,CI,SI,CN,SN
C COMPUTES TRANSFORM_MATRIX 
        COMMON/ORBITAL_ELEMENTS_PARTICLE/QD,ED,IND,WD,ND
        
        CW=DCOS(WD)
        SW=DSIN(WD)
        CI=DCOS(IND)
        SI=DSIN(IND)
        CN=DCOS(ND)
        SN=DSIN(ND)
        
      XX=CW*CN - CI*SN*SW 
      YX=-SW*CN - CI*SN*CW
      ZX=SI*SN

      XY=CW*SN + CI*CN*SW
      YY=-SW*SN + CI*CN*CW
      ZY=-SI*CN

      XZ=SW*SI
      YZ=CW*SI
      ZZ=CI

      
      
      RETURN
      END

File: orbital/heliorbit.py
    def transform_matrix_particle(self):
        """
        Compute transformation matrix for particle orbital plane.

        Returns:
            tuple: Transformation matrix elements
        """
        qd, ed, ind, wd, nd = self.orbital_elements_particle

        cw = np.cos(wd, dtype=FLOAT_TYPE)
        sw = np.sin(wd, dtype=FLOAT_TYPE)
        ci = np.cos(ind, dtype=FLOAT_TYPE)
        si = np.sin(ind, dtype=FLOAT_TYPE)
        cn = np.cos(nd, dtype=FLOAT_TYPE)
        sn = np.sin(nd, dtype=FLOAT_TYPE)

        xx = FLOAT_TYPE(cw*cn - ci*sn*sw)
        yx = FLOAT_TYPE(-sw*cn - ci*sn*cw)
        zx = FLOAT_TYPE(si*sn)

        xy = FLOAT_TYPE(cw*sn + ci*cn*sw)
        yy = FLOAT_TYPE(-sw*sn + ci*cn*cw)
        zy = FLOAT_TYPE(-si*cn)

        xz = FLOAT_TYPE(sw*si)
        yz = FLOAT_TYPE(cw*si)
        zz = FLOAT_TYPE(ci)

        return (xx, xy, xz, yx, yy, yz, zx, zy, zz)
