File: heliorbit.for


      REAL*8 FUNCTION SHKEPL(EL,G1)
C SOLVES EQUATION: EL=SHKEPL+(G1-1)*ASINH(SHKEPL)
      IMPLICIT REAL*8 (A-H,O-Z)
      PARAMETER (SW=0.5D0,AHALF=0.5D0,
     & ASIXTH=AHALF/3.D0,ATHIRD=ASIXTH*2.D0)

      S=EL
      IF (EL.EQ.0.D0) GOTO 2
      G=1.D0-G1
      CL=DSQRT(1.D0+EL**2)
      AL=DASINH(EL)
      

        w = g**2*al/cl**3
        s = 1.D0 - g/cl
        s = el + g*al/dcubrt(s**3+w*el*(1.5D0 - g/0.75D0)) !**(1.d0/3.d0))

C Two iterations (at most) of halley-then-newton process

        do 1 iter=1,2 
            s0 = s*s
            s1 = s0 + 1.D0
            s2 = dsqrt(s1)
            s3 = s1*s2
            fdd = g*s/s3
            fddd = g*(1.D0 - 2.D0*s0)/(s1*s3)
            if (asixth*s0 + g1 .GE. sw) then
                f = (s - g*dasinh(s)) - el
                fd = 1.D0 - g/s2
            else
                f = shmkep(g1, s) - el
                fd = (s0/(s2 + 1.D0) + g1)/s2
            end if
            ds = f*fd/(ahalf*f*fdd - fd*fd)
            stemp = s + ds
            if (stemp.EQ.s) GOTO 2
            f = f + ds*(fd + ahalf*ds*(fdd + athird*ds*fddd))
            fd = fd + ds*(fdd + ahalf*ds*fddd)
            s = stemp - f/fd
 1          continue
 2          shkepl = s
            RETURN
            END

File: orbital/orbit_solver.py
def sh_kepl(el, g1):
    """
    Solves equation: EL = SHKEPL + (G1-1) * ASINH(SHKEPL).

    Args:
        el: Parameter
        g1: Parameter

    Returns:
        float: Solution
    """
    # Convert inputs to float64
    el = FLOAT_TYPE(el)
    g1 = FLOAT_TYPE(g1)

    sw = FLOAT_TYPE(0.5)
    ahalf = FLOAT_TYPE(0.5)
    asixth = FLOAT_TYPE(ahalf / 3.0)
    athird = FLOAT_TYPE(asixth * 2.0)

    if el == 0.0:
        return FLOAT_TYPE(0.0)

    g = FLOAT_TYPE(1.0 - g1)
    cl = np.sqrt(1.0 + el**2)
    al = np.arcsinh(el)

    w = FLOAT_TYPE(g**2 * al / cl**3)
    s = FLOAT_TYPE(1.0 - g / cl)
    s = FLOAT_TYPE(el + g * al / np.cbrt(s**3 + w * el * (1.5 - g / 0.75)))

    # Two iterations of halley-then-newton process
    for _ in range(2):
        s0 = FLOAT_TYPE(s * s)
        s1 = FLOAT_TYPE(s0 + 1.0)
        s2 = np.sqrt(s1)
        s3 = FLOAT_TYPE(s1 * s2)
        fdd = FLOAT_TYPE(g * s / s3)
        fddd = FLOAT_TYPE(g * (1.0 - 2.0 * s0) / (s1 * s3))

        if asixth * s0 + g1 >= sw:
            f = FLOAT_TYPE((s - g * np.arcsinh(s)) - el)
            fd = FLOAT_TYPE(1.0 - g / s2)
        else:
            f = FLOAT_TYPE(shm_kep(g1, s) - el)
            fd = FLOAT_TYPE((s0 / (s2 + 1.0) + g1) / s2)

        ds = FLOAT_TYPE(f * fd / (ahalf * f * fdd - fd * fd))
        stemp = FLOAT_TYPE(s + ds)

        if stemp == s:
            break

        f = FLOAT_TYPE(f + ds * (fd + ahalf * ds * (fdd + athird * ds * fddd)))
        fd = FLOAT_TYPE(fd + ds * (fdd + ahalf * ds * fddd))
        s = FLOAT_TYPE(stemp - f / fd)

    return s
