File: heliorbit.for


      
        REAL*8 function shmkep (g1, s)

        implicit none

    
        REAL*8 g1
        REAL*8 s,one,two

        REAL*8 g,t,tsq,x,term,twoi1,x0
        one=1.d0
        two=2.d0
        g = one - g1
        t = s/(one + dsqrt(one + s*s))
        tsq = t*t
        x = s*(g1 + g*tsq)
        term = two*g*t
        twoi1 = one
 1      twoi1 = twoi1 + two
        term = term*tsq
        x0 = x
        x = x - term/twoi1
        if (x.ne.x0) goto 1
        shmkep = x
        return
        end

File: orbital/orbit_solver.py
def shm_kep(g1, s):
    """
    Helper function for hyperbolic Kepler equation.

    Args:
        g1: Parameter
        s: Parameter

    Returns:
        float: Result
    """
    # Convert inputs to float64
    g1 = FLOAT_TYPE(g1)
    s = FLOAT_TYPE(s)

    g = FLOAT_TYPE(1.0 - g1)
    t = FLOAT_TYPE(s / (1.0 + np.sqrt(1.0 + s * s)))
    tsq = FLOAT_TYPE(t * t)
    x = FLOAT_TYPE(s * (g1 + g * tsq))
    term = FLOAT_TYPE(2.0 * g * t)
    twoi1 = FLOAT_TYPE(1.0)

    while True:
        twoi1 = FLOAT_TYPE(twoi1 + 2.0)
        term = FLOAT_TYPE(term * tsq)
        x0 = x
        x = FLOAT_TYPE(x - term / twoi1)
        if x == x0:
            break

    return x
