File: COMTAILS.for

       SUBROUTINE SETHELIOMATRIX(INC,OM,WPER,XX,YX,ZX,XY,YY,ZY,XZ,YZ,ZZ)
C SET ROTATION MATRIX ELEMENTS FROM HELIOCENTRIC ORBITAL PLANE
C TO HELIOCENTRIC ECLIPTIC AXES
       IMPLICIT NONE
       REAL*8 INC,OM,WPER,XX,YX,ZX,XY,YY,ZY,XZ,YZ,ZZ
       REAL*8 CW,CO,CI
       REAL*8 SW,SO,SI

       CW=DCOS(WPER)
       CO=DCOS(OM)
       CI=DCOS(INC)        
       SW=DSIN(WPER)
       SO=DSIN(OM)
       SI=DSIN(INC)
       
       XX=CW*CO-CI*SO*SW
       YX=-SW*CO-CI*SO*CW
       ZX=SI*SO

       XY=CW*SO+CI*CO*SW
       YY=-SW*SO+CI*CO*CW
       ZY=-SI*CO

       XZ=SW*SI
       YZ=CW*SI
       ZZ=CI
       
       RETURN
       END

File: utils/coordinate_transforms.py
    @staticmethod
    def set_helio_matrix(inc, om, wper):
        """
        Set rotation matrix elements from heliocentric orbital plane
        to heliocentric ecliptic axes.

        Args:
            inc: Inclination (radians)
            om: Longitude of ascending node (radians)
            wper: Argument of perihelion (radians)

        Returns:
            tuple: 9 elements of the rotation matrix
        """
        # Convert inputs to float64
        inc = FLOAT_TYPE(inc)
        om = FLOAT_TYPE(om)
        wper = FLOAT_TYPE(wper)

        cw = np.cos(wper)
        co = np.cos(om)
        ci = np.cos(inc)
        sw = np.sin(wper)
        so = np.sin(om)
        si = np.sin(inc)

        xx = FLOAT_TYPE(cw * co - ci * so * sw)
        yx = FLOAT_TYPE(-sw * co - ci * so * cw)
        zx = FLOAT_TYPE(si * so)

        xy = FLOAT_TYPE(cw * so + ci * co * sw)
        yy = FLOAT_TYPE(-sw * so + ci * co * cw)
        zy = FLOAT_TYPE(-si * co)

        xz = FLOAT_TYPE(sw * si)
        yz = FLOAT_TYPE(cw * si)
        zz = FLOAT_TYPE(ci)

        return (xx, xy, xz, yx, yy, yz, zx, zy, zz)
