File: COMTAILS.for
C -----------
      SUBROUTINE CALDATE (JD,DD,MM,YY)
C ALGOR. BASED ON "Practical Astronomy with your calculator" by P.Duffett-Smith 
      IMPLICIT NONE
      REAL*8 JD,XJD,AR,F,DD,MM,YY
      INTEGER I,A,B,C,D,E,G
      XJD=JD+0.5D0
      I=INT(XJD)
      F=XJD-I
      IF (I.GT.2299160) THEN
         AR=((I-1867216.25D0)/36524.25D0)
         A=INT(AR)
         B=I+1+A-INT(FLOAT(A)/4.)
      ELSE
         B=I
      ENDIF
      C=B+1524
      D=INT((DFLOAT(C)-122.1D0)/365.25D0)
      E=INT(365.25D0*FLOAT(D))
      G=INT(DFLOAT(C-E)/30.6001D0)
      DD=C-E+F-INT(30.6001D0*DFLOAT(G))
      IF (G.LT.13.5) THEN
         MM=G-1
      ELSE
         MM=G-13
      ENDIF
      IF (MM.GT.2.5) THEN
         YY=D-4716
      ELSE
         YY=D-4715
      ENDIF
      
      RETURN
      END

File: utils/date_time.py
def caldate(jd):
    """
    Convert Julian Date to calendar date (day, month, year).
    Based on "Practical Astronomy with your calculator" by P.Duffett-Smith.

    Args:
        jd: Julian Date

    Returns:
        tuple: (day, month, year)
    """
    jd = FLOAT_TYPE(jd)
    xjd = FLOAT_TYPE(jd + 0.5)
    i = int(xjd)
    f = FLOAT_TYPE(xjd - i)

    if i > 2299160:
        ar = FLOAT_TYPE(i - 1867216.25) / FLOAT_TYPE(36524.25)
        a = int(ar)
        b = i + 1 + a - int(FLOAT_TYPE(a) / FLOAT_TYPE(4.0))
    else:
        b = i

    c = FLOAT_TYPE(b + 1524)
    d = int((FLOAT_TYPE(c) - FLOAT_TYPE(122.1)) / FLOAT_TYPE(365.25))
    e = int(FLOAT_TYPE(365.25) * FLOAT_TYPE(d))
    g = int((FLOAT_TYPE(c - e)) / FLOAT_TYPE(30.6001))

    dd = FLOAT_TYPE(c - e + f - int(FLOAT_TYPE(30.6001) * FLOAT_TYPE(g)))

    if g < 13.5:
        mm = g - 1
    else:
        mm = g - 13

    if mm > 2.5:
        yy = d - 4716
    else:
        yy = d - 4715

    return dd, mm, yy
