File: COMTAILS.for

         
      SUBROUTINE ANISOT_DIR2(NUC_PHI,NUC_INC,THETAC_EJEC,
     &       TIME,PER_JD,PERIOD,AREA_LATITUDE,AREA_LONGITUDE,
     &       THETA0,UR,UTHETA,UZ)
      IMPLICIT NONE
      REAL*8 PI,HALFPI,TWOPI,AUKM,CTEVEL,TORAD,MU,CTE_MAG
      REAL*8 NUC_PHI,NUC_INC,THETAC_EJEC,TIME,PER_JD,PERIOD
      REAL*8 AREA_LATITUDE,AREA_LONGITUDE,THETA0,THETA0_T,THETA
      REAL*8 FINU,COSFINU,SINFINU,SINI,COSI,UR,UTHETA,UZ
      REAL*8 A11,A12,A13,A21,A22,A23,A31,A32,A33,V1,V2,V3
      
c Based on formulae by Sekanina (1981) and Sekanina & Larson (1984)      
c Gives particle velocity components: ur,utheta,uz, as a function of:
c Time of ejection: TIME (JD,DAYS)       
c NUC_INC:(rad)obliquity (angle between the rotation axis and comet orbit plane)
c NUC_PHI: (rad)argument of the subsolar meridian at perihelion
c thetac_ejec: (rad)true anomaly of the comet at time TIME
c area_longitude: (rad) active area longitude
c area_latitude:  (rad) active area latitude
c period: Rotation period of the comet, in days

        COMMON/CONSTANTS/PI,HALFPI,TWOPI,AUKM,CTEVEL,TORAD,MU,CTE_MAG

	FINU=NUC_PHI+THETAC_EJEC
	COSFINU=DCOS(FINU)
	SINFINU=DSIN(FINU)
	COSI=DCOS(NUC_INC)
	SINI=DSIN(NUC_INC)

	A11=COSFINU
	A12=COSI*SINFINU
	A13=SINI*SINFINU

	A21=-SINFINU
	A22=COSI*COSFINU
	A23=SINI*COSFINU

	A31=0.D0
	A32=SINI
	A33=-COSI

        THETA0=DATAN(DTAN(THETAC_EJEC+NUC_PHI)*COSI)
        THETA0_T=DATAN(DTAN(NUC_PHI)*COSI)

       THETA=(TWOPI/PERIOD)*(TIME-PER_JD)+THETA0_T+THETA0-AREA_LONGITUDE
        
 	V1=DCOS(AREA_LATITUDE)*DCOS(THETA+THETA0)
	V2=DCOS(AREA_LATITUDE)*DSIN(THETA+THETA0)
	V3=DSIN(AREA_LATITUDE)

c Output vector (ur,utheta,uz):
	UR =    -(A11*V1+A12*V2+A13*V3)
	UTHETA= -(A21*V1+A22*V2+A23*V3)
	UZ=     -(A31*V1+A32*V2+A33*V3)

        RETURN
        END

File: models/dust_tail.py
    @staticmethod
    def _anisot_dir2(thetac_ejec, time, area_latitude, area_longitude, config):
        """
        Calculate particle velocity components based on active area location.

        Args:
            thetac_ejec: True anomaly at ejection time
            time: Ejection time (JD)
            area_latitude: Latitude of active area (radians)
            area_longitude: Longitude of active area (radians)
            config: Configuration object

        Returns:
            tuple: (theta0, ur, utheta, uz) direction components
        """
        finu = FLOAT_TYPE(config.nuc_phi + thetac_ejec)
        cosfinu = FLOAT_TYPE(np.cos(finu))
        sinfinu = FLOAT_TYPE(np.sin(finu))
        cosi = FLOAT_TYPE(np.cos(config.nuc_inc))
        sini = FLOAT_TYPE(np.sin(config.nuc_inc))

        a11 = FLOAT_TYPE(cosfinu)
        a12 = FLOAT_TYPE(cosi * sinfinu)
        a13 = FLOAT_TYPE(sini * sinfinu)
        a21 = FLOAT_TYPE(-sinfinu)
        a22 = FLOAT_TYPE(cosi * cosfinu)
        a23 = FLOAT_TYPE(sini * cosfinu)
        a31 = FLOAT_TYPE(0.0)
        a32 = FLOAT_TYPE(sini)
        a33 = FLOAT_TYPE(-cosi)

        theta0 = FLOAT_TYPE(np.arctan(np.tan(thetac_ejec + config.nuc_phi) * cosi))
        theta0_t = FLOAT_TYPE(np.arctan(np.tan(config.nuc_phi) * cosi))
        theta = FLOAT_TYPE((TWOPI / config.period) * (time - config.per_jd) + theta0_t - theta0 + area_longitude)

        v1 = FLOAT_TYPE(np.cos(area_latitude) * np.cos(theta + theta0))
        v2 = FLOAT_TYPE(np.cos(area_latitude) * np.sin(theta + theta0))
        v3 = FLOAT_TYPE(np.sin(area_latitude))

        ur = FLOAT_TYPE(-(a11 * v1 + a12 * v2 + a13 * v3))
        utheta = FLOAT_TYPE(-(a21 * v1 + a22 * v2 + a23 * v3))
        uz = FLOAT_TYPE(-(a31 * v1 + a32 * v2 + a33 * v3))

        return theta0, ur, utheta, uz
